{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=devdb;Username=devuser;Password=dev123;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "ReplaceThisWithASecretKeyForProd",
    "Issuer": "YouStore.Api",
    "Audience": "YouStore"
  },
  "AzConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFeqCnrpBf05JZqlv0/9mB9Pzv5ZkZLk1t8G5qHf+7cY3G9/3S1L0HqL2F/6x6I/2XGzA==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
  "UseAzureServiceBus": "false",
  "ServiceBusConnectionString": "",
  "ServiceBusQueueName": "youstore-events",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
